In [7]:
import csv
import pandas as pd
from tqdm import tqdm

In [8]:
def users(filename):
    data = {
        'user_id': [],
        'country': [],
        'age': [],
        'gender': []
    }     
    with open(filename, 'r', encoding = 'utf8') as f:                 
        reader = csv.reader(f, delimiter = '\t')
        next(reader)
        for row in tqdm(reader):
            # if(row[1] == '' or int(row[2]) < 0 or row[3] not in ['m', 'f']): continue
            data['user_id'].append(row[0])
            data['country'].append(row[1])
            data['age'].append(row[2])
            data['gender'].append(row[3])
    f.close()
    df = pd.DataFrame.from_dict(data)
    # df.to_csv(filename.replace('txt', 'csv')) 
    return df

In [9]:
df = users('../../data/LFM/txt/LFM-1b_users.txt')
df.head()

120322it [00:00, 663537.93it/s]

  user_id country age gender
0     384      UK  35      m
1    1206          -1      n
2    2622          -1
3    2732          -1      n
4    3653      UK  31      m

In [28]:
df = df[~df['gender'].isin(['m', 'f'])]
df = df[df['country'] != '']

In [29]:
df

         user_id country age gender
8           5213      UK  37      n
9           5834      DE  -1
14         11297      DE  31      n
19         15434      AT  28      n
28       1001647      NL  -1
...          ...     ...  ..    ...
120115  50056245      IT   2      n
120133  50058692      BR  -1      n
120210  50068038      UA  -1      n
120232  50072362      MX  28      n
120311  50245939      DE  26      n

[4747 rows x 4 columns]

In [31]:
df = pd.read_csv('../../data/LFM/csv/LFM-1b_users.csv')
df.tail()

       Unnamed: 0   user_id country  age gender
40644       40644  50673825      JP   43      m
40645       40645  50759670      US   25      m
40646       40646  50796677      PL  110      f
40647       40647  50871714      BY   19      f
40648       40648  50900118      RU   19      m

In [33]:
df = pd.read_csv('../../../IQ/data/Podcasts.csv')
df_en = df[df['Language'] == 'en']

In [34]:
df_en.head()

,podcastname,stylename,Title,ContentUrl,Duration,Country,Language
0,The CMS Network,Comedy,10-19-19 - The CMS Highlight Show,https://traffic.megaphone.fm/APO9752808204.mp3,1041,US,en
1,The CMS Network,Comedy,SS- Episode#37: Ritchie Blackmoreâ€™s Rainbow Ca...,https://traffic.megaphone.fm/APO1650626272.mp3,5201,US,en
2,The CMS Network,Comedy,"Inclusiveness, Diversity And The Redistributio...",https://traffic.megaphone.fm/APO2414855681.mp3,3485,US,en
3,The CMS Network,Comedy,10-12-19 - The CMS Highlight Show,https://traffic.megaphone.fm/APO9011427804.mp3,2461,US,en
4,The CMS Network,Comedy,Episode#36-Parris Mayhew (Cro-Mags) pt.2,https://traffic.megaphone.fm/APO1026208321.mp3,4495,US,en

In [35]:
df_en.to_csv('../../../IQ/data/Podcasts_en.csv')